<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:backgroundTint="@color/dark_turquoise"
    tools:context=".header.TripHeaderFragment">

    <TextView
        android:id="@+id/date_text"
        style="@style/blueTextStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin"
        android:textStyle="bold"
        tools:text=" Thu 6/17"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/bullet_point"
        style="@style/textStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/small_margin"
        android:text="@string/bullet_point"
        app:layout_constraintBaseline_toBaselineOf="@id/date_text"
        app:layout_constraintStart_toEndOf="@id/date_text" />

    <TextView
        android:id="@+id/start_time_text"
        style="@style/textStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:textSize="12sp"
        android:textStyle="bold"
        tools:text="4:18a"
        app:layout_constraintBaseline_toBaselineOf="@id/date_text"
        app:layout_constraintStart_toEndOf="@id/bullet_point" />

    <TextView
        android:id="@+id/dash"
        style="@style/textStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/space_margin"
        android:text="@string/dash"
        app:layout_constraintBaseline_toBaselineOf="@id/start_time_text"
        app:layout_constraintStart_toEndOf="@id/start_time_text" />

    <TextView
        android:id="@+id/end_time_text"
        style="@style/textStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/space_margin"
        tools:text="4:18p"
        app:layout_constraintBaseline_toBaselineOf="@id/date_text"
        app:layout_constraintStart_toEndOf="@id/dash" />

    <TextView
        android:id="@+id/estimated_label"
        style="@style/textStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/small_margin"
        android:layout_marginEnd="@dimen/margin"
        android:text="@string/estimated"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/price_text"
        style="@style/blueTextStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/small_margin"
        tools:text="$105.25"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@id/estimated_label"
        app:layout_constraintEnd_toEndOf="@id/estimated_label"
        app:layout_constraintTop_toBottomOf="@id/estimated_label" />
</androidx.constraintlayout.widget.ConstraintLayout>