<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    >
    <data>
        <variable
            name="ride"
            type="com.deannayee.caredriver.network.models.Ride" />
    </data>
        <LinearLayout
            android:id="@+id/rides_info_view"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <include
                android:id="@+id/header_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                layout="@layout/header_view"
                app:headerInfo="@{ride}"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/trips_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:tripData="@{ride.trips}"/>
        </LinearLayout>
</layout>