<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="trip"
            type="com.deannayee.caredriver.network.models.Trip" />
    </data>
    <com.google.android.material.card.MaterialCardView
        android:id="@+id/trip_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin"
        android:layout_marginEnd="@dimen/margin">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/time_text"
                style="@style/textStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin"
                app:timeSet="@{trip.displayTime()}"
                app:layout_constraintBottom_toTopOf="@id/waypoints_text"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="4:18a - 4:18pm" />

            <TextView
                android:id="@+id/passengers_number"
                style="@style/textStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/space_margin"
                tools:text="(1 rider)"
                app:ridersSet="@{trip}"
                app:layout_constraintBaseline_toBaselineOf="@id/time_text"
                app:layout_constraintStart_toEndOf="@id/time_text" />

            <TextView
                style="@style/textStyle"
                android:id="@+id/est_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/space_margin"
                android:text="@string/est"
                app:layout_constraintBaseline_toBaselineOf="@id/time_text"
                app:layout_constraintEnd_toStartOf="@id/price_text" />

            <TextView
                android:id="@+id/price_text"
                style="@style/blueTextStyle16"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/small_margin"
                android:text="@{trip.displayPrice()}"
                tools:text="$105.25"
                app:layout_constraintBaseline_toBaselineOf="@id/time_text"
                app:layout_constraintEnd_toEndOf="parent" />

            <TextView
                android:id="@+id/waypoints_text"
                style="@style/textStyle16"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin"
                android:text="@{trip.displayWayPoints()}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/price_text"
                tools:text="1. 120 N Alvarado St, Los Angeles 90026
                            2. 128 N Ardmore Ave, Los Angeles 90004" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>
</layout>