<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="wayPoint"
            type="com.deannayee.caredriver.network.models.WayPoint" />
        <variable
            name="waypointType"
            type="String" />
        <variable
            name="viewmodel"
            type="com.deannayee.caredriver.myrides.RidesViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/anchor_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/small_margin"
            android:layout_marginTop="@dimen/margin"
            app:isAnchored="@{wayPoint.anchor}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@drawable/anchor" />

        <TextView
            android:id="@+id/pickup_dropoff"
            style="@style/textStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/space_margin"
            android:layout_marginStart="@dimen/small_margin"
            android:textStyle="bold"
            android:text="@{waypointType}"
            app:layout_constraintBottom_toBottomOf="@id/anchor_image"
            app:layout_constraintStart_toEndOf="@+id/anchor_image"
            tools:text="Pickup" />

        <TextView
            android:id="@+id/location"
            style="@style/textStyle16"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/small_margin"
            android:layout_marginBottom="@dimen/margin"
            android:text="@{wayPoint.location.address}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@id/pickup_dropoff"
            app:layout_constraintTop_toBottomOf="@id/pickup_dropoff"
            tools:text="1 World Way, Los Angeles 90026" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>